# relative path to output directory
# tutorial.result.dir = DEMOAPP_BUILD
# relative path to jcov build directory
# jcov.result.dir = ../../../../JCOV_BUILD/jcov_2.0
# jcov.jar = ${jcov.result.dir}/jcov.jar
# jcov.network.saver.jar = ${jcov.result.dir}/jcov_network_saver.jar
# jcov.file.saver.jar = ${jcov.result.dir}/jcov_file_saver.jar

jcov.jar = ./lib/jcov.jar
jcov.network.saver.jar = ./lib/jcov_network_saver.jar


java_home = ${java.home}

fileName = introclassJava.median_2c155667_000

root = /home/matthias/git/SearchRepair/bughunt/median/40

jcovRoot = /home/matthias/git/SearchRepair/bughunt/median/40/jcov

instr_classes = ${jcovRoot}/instr_classes
# classes = ../../${tutorial.result.dir}/classes/
classes = ${root}/classes
# test_classes = ../../${tutorial.result.dir}/classes/test_classes
#test_classes = /home/matthias/git/jcov/examples/tutorial/DEMOAPP_BUILD/test_classes
# src = ${basedir}/../../${tutorial.result.dir}/../src

# args:
args = 2 3 8
