(declare-fun result () Int)
(declare-fun a () Int)
(declare-fun b () Int)
(declare-fun __test__0 () Int)
(declare-fun result_in () Int)
(assert (= result_in 0))
(declare-fun int2_in () Int)
(assert (= int2_in 6))
(declare-fun int1_in () Int)
(assert (= int1_in 9))
(declare-fun result_out () Int)
(assert (= result_out 15))
(declare-fun int2_out () Int)
(assert (= int2_out 6))
(declare-fun int1_out () Int)
(assert (= int1_out 9))
(assert (and (= result result_in )(= __test__0 result_out )(= a int1_in )(= a int1_out )(= b int2_in )(= b int2_out )))
(assert ( <= result 100))
(assert(= __test__0 (+ b a)))

(check-sat)
