(declare-fun a () Int)
(declare-fun b () Int)
(declare-fun __test__0 () Int)
(declare-fun a_in () Int)
(assert (= a_in 1))
(declare-fun b_in () Int)
(assert (= b_in 2))
(declare-fun c_in () Int)
(assert (= c_in 3))
(declare-fun d_in () Int)
(assert (= d_in 4))
(declare-fun smallest_in () Int)
(assert (= smallest_in -2))
(declare-fun a_out () Int)
(assert (= a_out 1))
(declare-fun b_out () Int)
(assert (= b_out 2))
(declare-fun c_out () Int)
(assert (= c_out 3))
(declare-fun d_out () Int)
(assert (= d_out 4))
(declare-fun smallest_out () Int)
(assert (= smallest_out 1))
(assert (and (= a d_in )(= __test__0 d_out )(= b smallest_in )(= b smallest_out )))
(assert(= __test__0 b))

(check-sat)
