(declare-fun a () Int)
(declare-fun printf_tmp () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(declare-fun __test__0 () Int)
(declare-fun a_in () Int)
(assert (= a_in 2))
(declare-fun b_in () Int)
(assert (= b_in 6))
(declare-fun c_in () Int)
(assert (= c_in 8))
(declare-fun printf_tmp0_in () Int)
(assert (= printf_tmp0_in 32764))
(declare-fun a_out () Int)
(assert (= a_out 2))
(declare-fun b_out () Int)
(assert (= b_out 6))
(declare-fun c_out () Int)
(assert (= c_out 8))
(declare-fun printf_tmp0_out () Int)
(assert (= printf_tmp0_out 6))
(assert (and (= a c_in )(= a c_out )(= printf_tmp printf_tmp0_in )(= __test__0 printf_tmp0_out )(= b b_in )(= b b_out )(= c a_in )(= c a_out )))
(assert ( > a b))
(assert ( <= c b))
(assert(= __test__0 b))

(check-sat)
