(declare-fun a () Int)
(declare-fun printf_tmp () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(declare-fun __test__0 () Int)
(declare-fun a_in () Int)
(assert (= a_in 0))
(declare-fun b_in () Int)
(assert (= b_in 0))
(declare-fun c_in () Int)
(assert (= c_in 0))
(declare-fun ans_in () Int)
(assert (= ans_in 0))
(declare-fun a_out () Int)
(assert (= a_out 0))
(declare-fun b_out () Int)
(assert (= b_out 0))
(declare-fun c_out () Int)
(assert (= c_out 0))
(declare-fun ans_out () Int)
(assert (= ans_out 0))
(assert (and (= a c_in )(= a c_out )(= printf_tmp ans_in )(= __test__0 ans_out )(= b b_in )(= b b_out )(= c a_in )(= c a_out )))
(assert ( <= a b))
(assert ( <= b c))
(assert(= __test__0 b))

(check-sat)
