(declare-fun a () Int)
(declare-fun printf_tmp () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(declare-fun __test__0 () Int)
(declare-fun result_in () Int)
(assert (= result_in 0))
(declare-fun output_in () String)
(assert (= output_in "Please enter 3 numbers separated by spaces > "))
(declare-fun i1_in () Int)
(assert (= i1_in 2))
(declare-fun i2_in () Int)
(assert (= i2_in 6))
(declare-fun i3_in () Int)
(assert (= i3_in 8))
(declare-fun result_out () Int)
(assert (= result_out 6))
(declare-fun output_out () String)
(assert (= output_out "Please enter 3 numbers separated by spaces > "))
(declare-fun i1_out () Int)
(assert (= i1_out 2))
(declare-fun i2_out () Int)
(assert (= i2_out 6))
(declare-fun i3_out () Int)
(assert (= i3_out 8))
(assert (and (= a i3_in )(= a i3_out )(= printf_tmp result_in )(= __test__0 result_out )(= b i2_in )(= b i2_out )(= c i1_in )(= c i1_out )))
(assert ( > a b))
(assert ( <= c b))
(assert(= __test__0 b))

(check-sat)
