(declare-fun __test__1 () Int)
(declare-fun __test__0 () Int)
(declare-fun sum () Int)
(declare-fun a_in () Int)
(assert (= a_in 8))
(declare-fun b_in () Int)
(assert (= b_in 6))
(declare-fun c_in () Int)
(assert (= c_in 2))
(declare-fun median_in () Int)
(assert (= median_in 0))
(declare-fun a_out () Int)
(assert (= a_out 8))
(declare-fun b_out () Int)
(assert (= b_out 6))
(declare-fun c_out () Int)
(assert (= c_out 2))
(declare-fun median_out () Int)
(assert (= median_out 6))
(assert (and (= sum median_in )(= __test__1 median_out )))
(assert(= __test__0 (mod sum null)))
(assert(= __test__1 (+ (mod __test__0 null) null)))

(check-sat)
