
int main(void) 
{ 
  int i1 ;
  int i2 ;
  int i3 ;
  int printf_tmp0 ;

  {
  printf("Please enter 3 numbers separated by spaces > ");
  scanf("%d%d%d", & i1, & i2, & i3);
_yalin_mark("input");
  if (((i1 >= i2 && i1 <= i3) || (i1 == i2 && i1 == i3)) || (i1 > i2 && i1 < i3)) {
    printf_tmp0 = i1;
  } else
  if (((i2 >= i1 && i2 <= i3) || (i2 == i1 && i2 == i3)) || (i2 > i1 && i2 < i3)) {
    printf_tmp0 = i2;
  } else
  if (((i3 >= i2 && i3 <= i1) || (i3 == i2 && i3 == i1)) || (i3 > i2 && i3 < i1)) {
    printf_tmp0 = i3;
  }
_yalin_mark("output");
  {
  printf("%d is the median\n", printf_tmp0);
  return (0);
  }
}
}

