
int main(void) 
{ 
  int num1 ;
  int num2 ;
  int num3 ;
  int median ;
  int printf_tmp0 ;

  {
  printf("Please enter 3 numbers separated by spaces > ");
  scanf("%d%d%d", & num1, & num2, & num3);
_yalin_mark("input");
  if ((num1 > num2 && num1 < num3) || (num1 < num2 && num1 > num3)) {
    median = num1;
  } else
  if ((num2 > num1 && num2 < num3) || (num2 < num1 && num2 > num3)) {
    median = num2;
  } else
  if ((num3 > num1 && num3 < num2) || (num3 < num1 && num3 > num2)) {
    median = num3;
  }
_yalin_mark("output");
  printf("%d is the median\n", median);
  return (0);
}
}

